<!DOCTYPE html>
<html>
<head>
    <style>

        div.center {
            height: 10em;
            display: flex;
            align-items: center;
            justify-content: center
        }

        #review {
            width: 50%;
            padding: 10px 10px;
            text-align: left;
            background-color: lightblue;
            margin-top: 10px;
            margin-left: 15px;
        }

        .checked {
            color: orange;
        }

        .CSC108 {
            display: none;
        }

        .CSC309 {
            display: none;
        }

        .CSC411 {
            display: none;
        }

        button {
            background-color: #242f96;
            border: none;
            color: white;

            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100px;
        }
    </style>
</head>
<body>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- header -->
<div class=center style="background-color: #1CE">
    <h1>Ratings and Reviews</h1>
</div>

<!-- display top 3 courses -->
<h3> Check out our top 3 courses! </h3>

<button id="button309" href="#">CSC309</button>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<div class="CSC309" id="review">Loved this course. Thought it was really helpful.</div>
<div class="CSC309" id="review">Nice prof</div>
<br>

<button id="button108" href="#">CSC108</button>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<div class="CSC108" id="review">bird course</div>
<div class="CSC108" id="review">nice intro to programming</div>
<br>

<button id="button411" href="#">CSC411</button>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<div class="CSC411" id="review">Hated everything about it</div>

<script>
    $("#button108").click(function () {
        $(".CSC108").toggle();
    });

    $("#button309").click(function () {
        $(".CSC309").toggle();
    });

    $("#button411").click(function () {
        $(".CSC411").toggle();
    });
</script>


<h3> Or choose from our entire list of courses </h3>

<script type="text/javascript">
    function dropdownTip(value) {
        console.log("hi");
        document.getElementById("result").innerHTML = "No reviews yet";
    }
</script>

<select id="selectMe">
    <option value="choose">choose</option>
    <option value="CSC148">CSC148</option>
    <option value="CSC209">CSC209</option>
</select>

<!-- some harded-coded reviews, only for A2 -->
<div class="CSC148 Addon" id="review">Liked it</div>
<div class="CSC148 Addon" id="review">Tough final</div>
<div class="CSC209 Addon" id="review">Bad structure</div>

<!-- JS to toggle visibility for reviews -->
<script type="text/javascript">
    $(document).ready(function () {
        $('.Addon').hide();
        $('#option1').show();
        $('#selectMe').change(function () {
            $('.Addon').hide();
            $('.' + $(this).val()).show();
        })
    });
</script>


<!-- Option to add new course -->
<h3> Don't see a course you're taking? Add it </h3>

<!-- Option to write a review -->
<h3> Write your own review </h3>

<form>
    <!-- TODO: dropdown selection to choose their course -->
    <select>
        <option value="148">CSC148</option>
        <option value="209">CSC209</option>
    </select>

    <br><br>
    Comments:<br>
    <input type="text" name="comments" value="Add comment here">
    <br><br>
    <input type="submit" value="Submit">
</form>

</body>
</html>