<!DOCTYPE html>
<html>
<head>
    <style>
        /*    apply default font to everything except fa icons    */
        html *:not(.fa) 
        {
           font-family: Helvetica, arial, serif !important;
        }
        
        /*    background image for page    */
        body {
            background-image: url("http://img03.deviantart.net/5774/i/2013/169/f/c/yellow_lined_paper_by_andie200-d69jqez.png");
        }

        /*    for main blocks    */
        .header {
            height: 10em;
            justify-content: center;
            background-color:cornsilk;
            padding: 20px;
            margin: 40px;
        }
        .categories {
            background-color: whitesmoke;
            padding: 20px;
            margin: 40px;
        }
        .moreCategories {
            background-color:cornsilk;
            padding: 20px;
            margin: 40px;
        }
        .addReview {
            background-color: whitesmoke;
            padding: 20px;
            margin: 40px;
        }
        
        /* text styling */
        h3 { 
            font-family: Helvetica, arial, serif; 
            font-size: 30px; 
        }

        /* for stars */
        .checked {
            color: orange;
        }

        /* for first block "Scored Categories" */
        button {
            background-color: #242f96;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 120px;
            height: 40px;
        }
                /*    this styles the review comments    */
        .erase {
            width: 50%;
            padding: 10px 10px;
            text-align: left;
            background-color: #ffe6b3;
            margin-top: 10px;
            margin-left: 15px;
        }
        
        .textbox {
            height: 50px;
            width: 50%;
            position: relative;
            border: 2px solid #cdcdcd;
            border-color: rgba(0,0,0,.14);
            background-color: AliceBlue ;   ;
            font-size: 14px;
        }
        
        /* the dropdown menus used in 'more categories' and 'write own review' */
        .select {
            position: relative;
            display: inline-block;
            margin-bottom: 15px;
            width: 30%;
        }    .select select {
                font-family: 'Arial';
                display: inline-block;
                width: 100%;
                cursor: pointer;
                padding: 12px 22px;
                outline: 0;
                border: 2px solid #000000;
                border-radius: 18px;
                background: #F1F1F5;
                color: #080404;
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
            }
                .select select::-ms-expand {
                    display: none;
                }
                .select select:hover,
                .select select:focus {
                    color: #000000;
                    background: #CCCCCC;
                }
                .select select:disabled {
                    opacity: 0.4;
                    pointer-events: none;
                }     
        .select_arrow {
            position: absolute;
            top: 21px;
            right: 21px;
            width: 0;
            height: 0;
            pointer-events: none;
            border-style: solid;
            border-width: 8px 5px 0px 5px;
            border-color: #7B7B7B transparent transparent transparent;
        }
        .select select:hover ~ .select_arrow,
        .select select:focus ~ .select_arrow {
            border-top-color: #3929B3;
        }
        .select select:disabled ~ .select_arrow {
            border-top-color: #CCCCCC;
        }
        
        /* for star ratings in 'write your own review' */
        .rating {
            overflow: hidden;
            display: inline-block;
            font-size: 0;
            position: relative;
        }
        .rating-input {
            float: right;
            width: 16px;
            height: 16px;
            padding: 0;
            margin: 0 0 0 -16px;
            opacity: 0;
        }
        .rating:hover .rating-star:hover,
        .rating:hover .rating-star:hover ~ .rating-star,
        .rating-input:checked ~ .rating-star {
            background-position: 0 0;
        }
        .rating-star,
        .rating:hover .rating-star {
            position: relative;
            float: right;
            display: block;
            width: 16px;
            height: 16px;
            background: url('https://home.et.utwente.nl/slootenvanf/wp-content/plugins/fvs-peer-review/img/star.png') 0 -16px;
        }
    </style>
</head>
<body>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
<!-- header -->
<div class="header">
  <h1>Ratings and Reviews</h1>
  <h4>for "insert university name" </h4>
</div>
    
<!-- Here, we will display 3 rating categories and its star rating; 
Reviews will appear when clicking on a category -->
<div class="categories"> 
    <!-- display 3 rating categories -->
    <h3> Scored categories </h3>
    
    <div id="category1"><button id="category1" class="btn"><span>Overall</span></button></div><br>
    <div id="category2"><button id="category2" class="btn"><span>Campus</span></button></div><br><br>
    <div id="category3"><button id="category3" class="btn"><span>Easiness</span></button></div><br><br>
    
    <script>
        // add stars to categories here; for A2 this will be randomly generated
        for (c = 1; c <= 3; c++) {
            var numCheckedStars = Math.floor((Math.random() * 5) + 1); //get random num from 1-5
            var numUncheckedStars = 5 - numCheckedStars;
            var text = '';
            
            for (i = 1; i <= numCheckedStars; i++) {
                if (i == 1) {
                    text += '&nbsp;&nbsp;&nbsp;'
                }
                text += '<span class="fa fa-star checked"></span>';
            } 
            for (i = 1; i <= numUncheckedStars; i++) {
                text += '<span class="fa fa-star"></span>';
            }
            var appendName = "#category" + c;
            $(appendName).append(text);
        }

        // since we have no backend yet, we will choose comments to display randomly from a list of reviews
        var overallReviews = ["I really loved my time here because all the profs, and especially the TA's, were so nice. "];
        var campusReviews = ["x100 a better looking campus than Waterloo", "Large campus, might take a while walk to your next class", "Lots of libraries and services on campus!", "pretty safe campus"];
        var easinessReviews = ["It's only easy if you try.", "Don't come here, it's a trap", "Courses are killing me", "Ehhh, I'm a genius so I find everything easy", "Challenging..."];
        
        var counter1 = 0;
        $("#category1").click(function() {
            var randInt = Math.floor((Math.random() * overallReviews.length) + 1);
            if (counter1 == 0) {
                $("#category1").append('<div class="erase" id="erase1">' + overallReviews[randInt - 1] +'</div>')
                counter1++;
            } else {
                var element = document.getElementById("erase1");
                element.parentNode.removeChild(element);
                counter1 = 0;
            }
        });
        
        var counter2 = 0;
        $("#category2").click(function() {
            var randInt = Math.floor((Math.random() * campusReviews.length) + 1);
            if (counter2 == 0) {
                $("#category2").append('<div class="erase" id="erase2">' + campusReviews[randInt - 1] +'</div>')
                counter2++;
            } else {
                var element = document.getElementById("erase2");
                element.parentNode.removeChild(element);
                counter2 = 0;
            }
        });
        
        var counter3 = 0;
        $("#category3").click(function() {
            var randInt = Math.floor((Math.random() * easinessReviews.length) + 1);
            if (counter3 == 0) {
                $("#category3").append('<div class="erase" id="erase3">' + easinessReviews[randInt - 1] +'</div>')
                counter3++;
            } else {
                var element = document.getElementById("erase3");
                element.parentNode.removeChild(element);
                counter3 = 0;
            }
        });
    </script>
    
</div>

<div class="moreCategories">
    <h3> More categories to view </h3> 
    
    <div class="select">
        <select>
            <option>--Select--</option>
            <option>Hello 1</option>
            <option>Hello 2</option>
            <option>Hello 3</option>
            <option>Hello 4</option>
        </select>
        <div class="select_arrow">
        </div>
    </div>

    <select id="selectMe">
      <option value="choose">Choose</option>
      <option value="category4">Food</option>
      <option value="category5">Happiness</option>
    </select>

    <!-- some harded-coded reviews, only for A2 -->
    <div class="category4 more" id="review">Liked it</div>
    <div class="category4 more" id="review">A bit bland</div>
    <div class="category4 more" id="review">Not too many choices</div>
    <div class="category5 more" id="review">Could be better</div>

    <!-- JS to toggle visibility for reviews -->
    <script type="text/javascript">
        $(document).ready(function () {
          $('.more').hide();
          $('#selectMe').change(function () {
            $('.more').hide();
            $('.'+$(this).val()).show();
          })
        });
    </script>
</div>

<div class="addReview">
    <h3> Write your own review </h3>

    <form>
        <div class="select">
            <select>
                <option>--Select--</option>
                <option value="fill in">Fill in 1</option>
                <option value="fill in 2">Fill in 2</option>
                <option value="fill in 3">Fill in 3</option>
            </select>
            <div class="select_arrow"></div>
        </div>
        <br>
        <span class="rating">
            <input type="radio" class="rating-input" id="rating-input-1-5" name="rating-input-1"/>
            <label for="rating-input-1-5" class="rating-star"></label>
            <input type="radio" class="rating-input" id="rating-input-1-4" name="rating-input-1"/>
            <label for="rating-input-1-4" class="rating-star"></label>
            <input type="radio" class="rating-input" id="rating-input-1-3" name="rating-input-1"/>
            <label for="rating-input-1-3" class="rating-star"></label>
            <input type="radio" class="rating-input" id="rating-input-1-2" name="rating-input-1"/>
            <label for="rating-input-1-2" class="rating-star"></label>
            <input type="radio" class="rating-input" id="rating-input-1-1" name="rating-input-1"/>
            <label for="rating-input-1-1" class="rating-star"></label>
	    </span>
        
        <br>
        Comments:<br>
        <input class="textbox" type="text" name="comments" value="">
        <br><br>
        <input class="review-submit" type="submit" value="Submit">
    </form> 
</div>
<script>
    $('.review-submit').on('click', function() {
        alert("Will be able to submit in A3");
    })
</script>

</body>
</html>