<!doctype html>
<html lang="en-CA	">
<head>
    <meta charset="utf-8">
    <title>Rate My University</title>
    <meta name="description" content="University ratings">
    <meta name="author" content="JZ">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <style>
      #banner {
          background: midnightblue; /* For browsers that do not support gradients */
          background: -webkit-linear-gradient(#00204E, #000428); /* For Safari 5.1 to 6.0 */
          background: -o-linear-gradient(#00204E, #000428); /* For Opera 11.1 to 12.0 */
          background: -moz-linear-gradient(#00204E, #000428); /* For Firefox 3.6 to 15 */
          background: linear-gradient(#00204E, #000428); /* Standard syntax (must be last) */
          display: flex;
          align-items: center;
          justify-content: center;
          color: whitesmoke;
          height: 6vh;
          font-size: 1.0em;

      }
      #view2 {
        width: 100%;
        clear: both;
      }

      #info-pane{
        float: left;
        width: 40%;
        height: inherit;

      }
      #review-pane {
        float: right;
        width: 60%;
        height: inherit;
      }

      #bkg-img-container {
        display: inline-block;
        position: relative;
        max-width: 100%;
        height: auto;
      }
      #bkg-img-container img{
        max-width: 100%;
        height: auto;
        opacity: 0.7;
      }
      #uni-name {
        position: absolute;
        font-style: "Helvetica" "sans serif";
        font-size: 4em;
        bottom: 65%;
        left: 5%;
        color: white;
      }

      #uni-name span {
        background-color: rgba(0 ,0, 0, 0.6);
        padding-left: 10px;
        padding-right: 10px;
      }

      #uni-info-wiki {
        bottom: 40%;
        position: absolute;
        font-size: 1.3em;
        margin: 10%;
        color:white;
      }

      #uni-info-wiki span {
        background-color: rgba(0 ,0, 0, 0.5);
        padding-left: 10px;
        padding-right: 10px;
        letter-spacing: 1px;
      }

      #course-preview h3 {
        font-size: 3em;
        margin-left: 3%;
        text-align: center;
      }

      #button-container {
        text-align: center;
        width: 100%;
      }

      #button-container button {
        display:block;
        padding:3% 10%;
        margin: 5% 15% 20% 15%;
        font-size: 2.5em;
      }

      .course {
        width: 90%;
        background-color: lightblue;
        height: auto;
        margin-left: 5%;
        margin-bottom: 2%;
        padding: 1%;
      }
      .course h4{
        font-size: 1.8em;
        margin:auto;
      }

      .course p{
        font-size: 1em;
        margin-left: 2%;
      }

      .quote {
        font-size: 1em;
        font-style: italic;
        color: black;
        margin-bottom: 1%;
        text-align: center;
      }
      body {
          margin: 0px;
          height: 100%;
      }

    </style>
  </head>
<body>
  <div id=banner>
      <h1>Rate My University</h1>
  </div>

  <div id="view2">
          <div id="info-pane">
                  <div id="bkg-img-container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Uoft_conhall.jpg">
                    <div id="uni-text">
                      <h3 id="uni-name"> <span> Filler Name </span></h3>
                      <p id="uni-info-wiki"> <span> Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Nulla risus nunc, finibus
                        sed aliquet ut, eleifend in risus. Mauris elit massa,
                        tincidunt sit amet erat convallis, posuere varius arcu.
                        Integer sed justo vel odio varius tincidunt non et est.
                        Fusce convallis, sem in varius venenatis, lorem turpis
                        lacinia ligula, quis tincidunt lectus sem ut metus.
                        Donec sed elit viverra, commodo elit ut, mollis est. </span>
                      </p>
                    </div>
                  </div>
          </div>
          <div id="review-pane">
            <div id="course-preview">
              <h3> Courses </h3>
              <div class="course">
                <h4> CSC148 </h4>
                <p>Abstract data types and data structures for implementing
                  them. Linked data structures. Encapsulation and
                  information-hiding. Object-oriented programming.
                  Specifications. Analyzing the efficiency of programs.
                  Recursion. </p>
                  <p class="quote">"Would not wish this course upon my worst enemy..."</p>
                  <p class="quote">"pretty good course. kinda useful. "</p>
              </div>
              <div class="course">
                <h4> MGY200 </h4>
                <p>Introduction to the modern era of genetics and microbiology,
                  and its impact on human health.  Topical biological problems
                  and cutting-edge scientific approaches with examples from
                  world-class Toronto labs.  Topics include: combating HIV;
                   emerging and recurring microbial threats; repairing spinal
                   cord injury; cancer biology; power of stem cells; fountain
                   of youth.</p>
                   <p class="quote">"Super nice prof! Don't buy the textbook."</p>
              </div>
              <div class="course">
                <h4> PSY420 </h4>
                <p>Examination in depth of a limited topic within social
                  psychology. </p>

                <p class="quote">"Only take this course if it's with Sheila!!!"</p>
              </div>

            </div>
            <div id=button-container>
              <button id="to-view3" type='button'> See more reviews </button>
            </div>
          </div>
  </div>

</body>
</html>
